# Tula_Web_Cup_2019

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/olgakharisova/: EntryPoint.java
backend/src/main/java/com/github/olgakharisova/controller/: ApiController.java  ImageController.java
backend/src/main/java/com/github/olgakharisova/exception/: ResourceNotFoundException.java  ServerException.java
backend/src/main/java/com/github/olgakharisova/model/entity/: ImageMeta.java  PageResponse.java  Rating.java  Tag.java
backend/src/main/java/com/github/olgakharisova/model/request/: NewImageRequest.java
backend/src/main/java/com/github/olgakharisova/repository/: BlobRepository.java  FileSystemBlobRepository.java  ImageMetaRepository.java
backend/src/main/java/com/github/olgakharisova/service/: ImageMetaService.java
backend/src/main/resources/: application.properties
frontend/: build.gradle  build_front.sh  package-lock.json  package.json
frontend/src/: App.js  config.js  index.css  serviceWorker.js
frontend/src/component/: Carousel.jsx  MainNavbar.jsx  UploadImageModal.jsx  WorkNavbar.jsx
frontend/src/component/card/: ImageCard.jsx  ImageCardPanel.jsx  Pagination.jsx  Rating.jsx  Tag.jsx
