plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'com.github.olgakharisova'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
}
